MODELO RELACIONAL
  - Relação é um termo usado na literatura forma da área de banco de dados.
    No contexto comercial, usa-se informalmente o termo tabela

  - O modelo relacional representa o banco de dados como uma coleção de 
    relações

  - Ou seja, RELAÇÃO é uma TABELA

COMPONENTES DE UMA TABELA

______________________________________________________
                        ALUNO                        |
RA         | NOME    | CPF            | DTNASCIMENTO |
-----------------------------------------------------|
20240xxxxx | Fulano  | 000.000.000-26 | 00/00/0000   |
20240xxxxx | Fulano  | 000.000.000-26 | 00/00/0000   |
20240xxxxx | Fulano  | 000.000.000-26 | 00/00/0000   |
20240xxxxx | Fulano  | 000.000.000-26 | 00/00/0000   |
20240xxxxx | Fulano  | 000.000.000-26 | 00/00/0000   |
______________________________________________________

NOMES DE TABELAS
  - Significativo e único no banco de dados
  - Formato
  - Relação com o modelo E-R
  - Tipo de dado (define o domínio da coluna ou domínio do campo)

LINHAS DE UMA TABELA
  - Ocorrência de dados de uma tabela
  - Registro
  - Tupla
  - Semântica entre um registro e o nome da tabela

ORGANIZAÇÃO DAS TABELAS EM UM BANCO DE DADOS
  - EM alguns SGBDs como Oracle e PostgreSQL as tabelas podem 
    ser agrupadas em uma organização lógica chama Schema
  - ATENÇÃO: Não vamos traduzir schema ao pé da letra como 
    esquema para não confundir com as fases do projeto de 
    banco de dados (esquema conceitual, esquema lógico e esquema físico)
_________________________
|  []-[]       []       |
|  |   |        |       |
|  [] [] ----- []       |
|  schema01    schema02 |
-------------------------
      dbfinanceiro

ORGANIZAÇÃO DOS BANCOS DE DADOS EM UM SGBD
Instância de um SGBD (Oracle, PostgreSQL, MySQL, ...)
Exemplo: db-prod-inst01.acme-corporation.com

PC = { dbfinanceiro, dbseguros, dbsaude }

Instalação de um SGBD em um servidor é uma instância

SQL é uma linguagem de CONSULTA
mySQL, postgreSQL -> SGBD

CHAVE PRIMARIA
  - Campo que define a singularidade de cada registro em uma tabela
  - Propriedades:
  	  - Unicidade
      - Monovalorado
      - Obrigatório

CHAVES CANDIDATAS E ALTERNATIVAS
  - Chaves candidatas: são chaves/atributos/colunas que podem
    ser escolhidas como chave primária
  - Chaves alternativas: A partir do momento em que escolhemos a chave primária
                         entre as chaves candidatas chamamos de chaves alternativas
                         o restante das chaves candidatas que não foram escolhidas
                         como chave primária.

CHAVE MÍMIMA 
  - Uma chave primária deve ser mínima 
  - Todas as colunas que formam a chave primária devem ser necessárias
    e suficientes para diferenciar uma linha das demais na tabela. 
    Portanto 

CHAVE ESTRANGEIRA
  - Integridade referencial: RESTRIÇÕES IMPOSTAS PELA CHAVE ESTRANGEIRA:
    - Inclusão de linha na tabela que pussui chave estrangeira
    - Alteração de valor da chave estrangeira
    - Exclusão de linha em tabela que contém chave primária referenciada
      pela chave estrangeira
    - Alteração de valor da chave primária referenciada pela chave estrangeira

_______________________________________
             PROFESSOR                |
MATRICULA  | NOME    | CARGO          |
---------------------------------------
1000       | Fulano  | 000.000.000-26 |
1001       | Fulano  | 000.000.000-26 |
1002       | Fulano  | 000.000.000-26 |
1003       | Fulano  | 000.000.000-26 |
1004       | Fulano  | 000.000.000-26 |
_______________________________________
_______________________________________
             PROJETO                  |
CODPROJETO  | NOME    | CARGO         |
---------------------------------------
P010       | Fulano  | 000.000.000-26 |
P020       | Fulano  | 000.000.000-26 |
P030       | Fulano  | 000.000.000-26 |
P040       | Fulano  | 000.000.000-26 |
P050       | Fulano  | 000.000.000-26 |
_______________________________________
_______________________________________
             ALUNO                    |
MATRICULA  | CODPROJETO   | CARGO     |
---------------------------------------
1000       | P030    | 000.000.000-26 |
1001       | P030    | 000.000.000-26 |
1002       | P010    | 000.000.000-26 |
1003       | P020    | 000.000.000-26 |
1004       | P010    | 000.000.000-26 |
_______________________________________

CHAVE ESTRANGEIRA

________________________________________________________
                        CLIENTE                         |
CODCLIENTE | NOME    |      CPF       |    FONE         |
-----------------------------------------------------   |
1000       | Fulano  | 000.000.000-26 | 19 91272-3124   |
1001       | Fulano  | 000.000.000-26 | 19 91237-1236   |
1002       | Fulano  | 000.000.000-26 | 19 96457-2375   |
1003       | Fulano  | 000.000.000-26 | 19 94712-1259   |
1004       | Fulano  | 000.000.000-26 | 19 97365-6373   |
________________________________________________________|
_____________________________________________________
                    CONTA_BANCARIA                   |
NUMCONTA   | SALDO    |   TIPO_CONTA  | CODCLIENTE   |
-----------------------------------------------------|
9089797    | Fulano   | CORRENTE     | 1003          |
8736454    | Fulano   | CORRENTE     | 1000          |
9152731    | Fulano   | SALARIO      | 1001          |
0283712    | Fulano   | INVESTIMENTO | 1000          |
6348127    | Fulano   | SALARIO      | 1002          |
_____________________________________________________|

